<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- /Bootstrap CSS -->
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/FontAwesome-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!--Header-->
        <div class="bg-main-color py-4">
            <div class="container">
                <div class="row">
                    <div class="logo col-6">START BOOTSTRAP</div>
                    <div class="col-6 text-end">
                        <nav class="main-nav d-none d-sm-block ">
                            <ul>
                                <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                        <button type="button" class="d-block d-sm-none btn btn-outline-secondary">Secondary</button>
                    </div>
                </div>
            </div>
        </div>
         <!--/Header-->
        <!--Hero-->
        <div class="bg-hero-color py-4">
            <div class="container">
                <div class="row ">
                    <div class="col">
                        <img class="hero-img" src="img/avatar.svg" alt="">
                        <h1>START BOOTSTRAP</h1>
                        <div class="star"><div class="line"></div><div><i class="fa-solid fa-star"></i></div><div class="line"></div></div>
                        <p class="credits">GRAPHIC ARTIST - WEB-DESIGNER - ILLUSTRATOR</p>
                    </div>  
                </div>
            </div>
        </div>
        <!--/Hero--> 
    </header>
    <main>
        <!--Main-->
        <div class="main">
        <div class="container">
                <div class="row  py-4 g-5 justify-content-center">
                    <h2 class="logo">PORTFOLIO</h2>
                    <div class="col-12 col-md-6 col-lg-4"><img class="port-img" src="img/cabin.png" alt=""></div><div class="overlay">  </div>
                    <div class="col-12 col-md-6 col-lg-4"><img class="port-img" src="img/cake.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4"><img class="port-img" src="img/circus.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4"><img class="port-img" src="img/game.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4"><img class="port-img" src="img/safe.png" alt=""></div>
                    <div class="col-12 col-md-6 col-lg-4"><img class="port-img" src="img/submarine.png" alt=""></div>
        </div>
        <footer class="bg-main-2-color">
            <div class="container-fluid py-4 shrink">
                <div class="row ">
                    <h1>About</h1>
                    <div class="star"><div class="line"></div><div><i class="fa-solid fa-star"></i></div><div class="line"></div></div>
                    <div class="about col-12 col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis blanditiis provident explicabo adipisci fuga dolorem sunt sint fugiat obcaecati beatae temporibus veniam iste soluta, pariatur similique a asperiores mollitia repudiandae. </p></div>
                    <div class="about col-12 col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis blanditiis provident explicabo adipisci fuga dolorem sunt sint fugiat obcaecati beatae temporibus veniam iste soluta, pariatur similique a asperiores mollitia repudiandae.</p></div>
                </div>
            </div>
            <button type="button" class="button-settings btn btn-outline-secondary"><i class="fa-solid fa-download"></i> Download</button>
        </div>
        <!--/Main--> 
    </main>
    <footer>
        <div class="container py-5">
            <div class="row">
                <h1 class="contact">Contact Me</h1>
                <div class="star black-star"><div class=" line black-line"></div><div><i class="fa-solid fa-star"></i></div><div class="line black-line"></div></div>
                <div class="about col-12">Name</div>
                <hr>
                <div class="about col-12">Email</div>
                <hr>
                <div class="about col-12">Phone Number</div>
                <hr>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Message</label>
                  </div>
            </div> <button type="button" class="button-settings btn btn-outline-secondary">Submit</button>

        </div>
        <div class="bg-footer">
            <div class="container">
                <div class="row g-3">
                    <div class="credits col-12 col-md-4">LOCATION <p class="text-fix"> 1239 Via Foria Dante Statti Bene</p></div>
                    <div class="credits col-12 col-md-4">AROUND THE WEB <p><i class="web fb fa-brands fa-facebook-f"></i><i class="web fa-brands fa-twitter"></i><i class="web fa-brands fa-google-plus-g"></i><i class=" web in fa-brands fa-linkedin-in"></i></p></div>
                    <div class="credits col-12 col-md-4">ABOUT FREELANCER <p class="text-fix">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolor deleniti sapiente, excepturi culpa et? Ab, aliquid deleniti cumque ratione ipsam commodi minus eius at laborum repellat, pariatur, est molestias.</p></div>
                </div>
            </div>
        </div> 
        <div class="bg-footer-2 py-4">
            <p>Non c'è Copyright Puoi rubare</p>
        </div>   
    </footer>
</body>
</html>